export interface IFeatureData {
    title: string;
    desc: string;
    featuresList: string[];
}
export const featureDataOne: IFeatureData = {
    title: `Автоматизированная проходная`,
    desc: 'Достаточно загрузить список сотрудников по шаблону  для автоматического контроля сроков действия документов иностранных (и пр.) рабочих',
    featuresList: [
        'Если документы в порядке, система пропускает работника',
        'Блокировка турникета при просрочке хотя бы одного документа',
        'Фотография и данные сотрудника на экране у охранника на проходной',
        'История посещения объекта и данные о количестве работников на объекте в реальном времени',
        'Возможность подключения к существующим турникетам (СКУДу)',
    ],
};
export const featureDataTwo: IFeatureData = {
    title: `Ускорение работы подрядчиков до 15-20% *`,
    desc: 'Реальные замеры показали, что процесс получения-возврата ключей от помещений на строительных объектах могут занимать до 15% рабочего времени подрядчиков. Блок учета ключей позволяет:',
    featuresList: [
        'В разы сократить время выдачи ключей подрядчикам и приемки обратно',
        'Исключить потерю ключей и в разы сократить время их поиска',
        'Видеть историю и статистику использования помещений подрядчиками',
        'Персонализировать ответственность всех участников процесса',
    ],
};
export const featureDataThree: IFeatureData = {
    title: `Сверх быстрый учет и выдача инструмента и прочих ТМЦ`,
    desc: 'Система учета инструмента и ТМЦ на основе штрих кодов за счет своего удобства решает такие задачи',
    featuresList: [
        'Быстрый поиск инструмента (работники, объекты и тд)',
        'Удобная и быстрая выдача/приемка инструмента и др ТМЦ',
        'Фиксация внешнего вида/комплектности',
        'Персональная ответственность работников благодаря прозрачной истории использования',
        'Сокращение потерь и необоснованных затрат',
    ],
};
